# Webservice-Automation-tool

./: .gitignore  WebService.csv
Auto_ReqPonse/: dependency-reduced-pom.xml  pom.xml
Auto_ReqPonse/src/main/java/com/API/main/: API_Request.java  HttpClientRequest1.java  RestAPIRequest.java  RestAPIResponse.java  SoapAPIRequest.java  WebserviceMain.java
Auto_ReqPonse/src/main/java/com/API/reports/ExtentReport/: Reporter.java
Auto_ReqPonse/src/main/java/com/API/swingui/: BatchExecution.java  MainFrame.form  MainFrame.java  TabClosable.java
Auto_ReqPonse/src/main/java/com/API/util/Data/: CsvData.java
Auto_ReqPonse/src/main/java/com/webservice/: HttpClientRequest1.java  Manifest.txt  RestWebserviceRequest.java  RestWebserviceResponse.java  WebserviceMain.java
Auto_ReqPonse/src/main/java/com/webservice/swingui/: BatchExecution.java  MainFrame.form  MainFrame.java  TabClosable.java
Auto_ReqPonse/src/main/java/com/webservice/swingui/mavenproject/: BatchExecution.java  MainFrame.form  TabClosable.java  WebserviceMain.java
ReqPonse/: build.xml
ReqPonse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ReqPonse/nbproject/private/: private.properties
ReqPonse/src/com/swingUI/reqponse/: MainFrame.form  MainFrame.java  ReqPonse.java
mavenproject1/: nbactions-release-profile.xml  pom.xml
mavenproject1/src/main/java/com/reports/ExtentReport/: Reporter.java
mavenproject1/src/main/java/com/util/Data/: CsvData.java
mavenproject1/src/main/java/com/webservice/: Manifest.txt
mavenproject1/src/main/java/com/webservice/swingui/mavenproject/: BatchExecution.form  BatchExecution.java  MainFrame.form  MainFrame.java  MainFrame1.form  MainFrame1.java  WebserviceMain.java
